C:\Users\IET\Desktop\67 & 49\.NET\CSharpDemo\CSharpDemo\CSharpDemo\26Emp\bin\Debug\net6.0\26Emp.deps.json
C:\Users\IET\Desktop\67 & 49\.NET\CSharpDemo\CSharpDemo\CSharpDemo\26Emp\bin\Debug\net6.0\26Emp.dll
C:\Users\IET\Desktop\67 & 49\.NET\CSharpDemo\CSharpDemo\CSharpDemo\26Emp\bin\Debug\net6.0\26Emp.pdb
C:\Users\IET\Desktop\67 & 49\.NET\CSharpDemo\CSharpDemo\CSharpDemo\26Emp\bin\Debug\net6.0\27DBLib.dll
C:\Users\IET\Desktop\67 & 49\.NET\CSharpDemo\CSharpDemo\CSharpDemo\26Emp\bin\Debug\net6.0\27DBLib.pdb
C:\Users\IET\Desktop\67 & 49\.NET\CSharpDemo\CSharpDemo\CSharpDemo\26Emp\obj\Debug\net6.0\26Emp.csproj.AssemblyReference.cache
C:\Users\IET\Desktop\67 & 49\.NET\CSharpDemo\CSharpDemo\CSharpDemo\26Emp\obj\Debug\net6.0\26Emp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\67 & 49\.NET\CSharpDemo\CSharpDemo\CSharpDemo\26Emp\obj\Debug\net6.0\26Emp.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\67 & 49\.NET\CSharpDemo\CSharpDemo\CSharpDemo\26Emp\obj\Debug\net6.0\26Emp.AssemblyInfo.cs
C:\Users\IET\Desktop\67 & 49\.NET\CSharpDemo\CSharpDemo\CSharpDemo\26Emp\obj\Debug\net6.0\26Emp.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\67 & 49\.NET\CSharpDemo\CSharpDemo\CSharpDemo\26Emp\obj\Debug\net6.0\26Emp.csproj.Up2Date
C:\Users\IET\Desktop\67 & 49\.NET\CSharpDemo\CSharpDemo\CSharpDemo\26Emp\obj\Debug\net6.0\26Emp.dll
C:\Users\IET\Desktop\67 & 49\.NET\CSharpDemo\CSharpDemo\CSharpDemo\26Emp\obj\Debug\net6.0\refint\26Emp.dll
C:\Users\IET\Desktop\67 & 49\.NET\CSharpDemo\CSharpDemo\CSharpDemo\26Emp\obj\Debug\net6.0\26Emp.pdb
C:\Users\IET\Desktop\67 & 49\.NET\CSharpDemo\CSharpDemo\CSharpDemo\26Emp\obj\Debug\net6.0\ref\26Emp.dll
