C:\Users\IET\Desktop\67 & 49\.NET\CSharpDemo\CSharpDemo\CSharpDemo\22demo\bin\Debug\net6.0\22demo.exe
C:\Users\IET\Desktop\67 & 49\.NET\CSharpDemo\CSharpDemo\CSharpDemo\22demo\bin\Debug\net6.0\22demo.deps.json
C:\Users\IET\Desktop\67 & 49\.NET\CSharpDemo\CSharpDemo\CSharpDemo\22demo\bin\Debug\net6.0\22demo.runtimeconfig.json
C:\Users\IET\Desktop\67 & 49\.NET\CSharpDemo\CSharpDemo\CSharpDemo\22demo\bin\Debug\net6.0\22demo.dll
C:\Users\IET\Desktop\67 & 49\.NET\CSharpDemo\CSharpDemo\CSharpDemo\22demo\bin\Debug\net6.0\22demo.pdb
C:\Users\IET\Desktop\67 & 49\.NET\CSharpDemo\CSharpDemo\CSharpDemo\22demo\obj\Debug\net6.0\22demo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\67 & 49\.NET\CSharpDemo\CSharpDemo\CSharpDemo\22demo\obj\Debug\net6.0\22demo.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\67 & 49\.NET\CSharpDemo\CSharpDemo\CSharpDemo\22demo\obj\Debug\net6.0\22demo.AssemblyInfo.cs
C:\Users\IET\Desktop\67 & 49\.NET\CSharpDemo\CSharpDemo\CSharpDemo\22demo\obj\Debug\net6.0\22demo.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\67 & 49\.NET\CSharpDemo\CSharpDemo\CSharpDemo\22demo\obj\Debug\net6.0\22demo.dll
C:\Users\IET\Desktop\67 & 49\.NET\CSharpDemo\CSharpDemo\CSharpDemo\22demo\obj\Debug\net6.0\refint\22demo.dll
C:\Users\IET\Desktop\67 & 49\.NET\CSharpDemo\CSharpDemo\CSharpDemo\22demo\obj\Debug\net6.0\22demo.pdb
C:\Users\IET\Desktop\67 & 49\.NET\CSharpDemo\CSharpDemo\CSharpDemo\22demo\obj\Debug\net6.0\22demo.genruntimeconfig.cache
C:\Users\IET\Desktop\67 & 49\.NET\CSharpDemo\CSharpDemo\CSharpDemo\22demo\obj\Debug\net6.0\ref\22demo.dll
