# DotNetpract

CSharpDemo/CSharpDemo/08Interface/: 08Interface.sln  Program.cs
CSharpDemo/CSharpDemo/CSharpDemo/: CSharpDemo.sln  demo.txt
CSharpDemo/CSharpDemo/CSharpDemo/01DataTypes/: 01DataTypes.csproj  Program.cs
CSharpDemo/CSharpDemo/CSharpDemo/02Methods/: Program.cs
CSharpDemo/CSharpDemo/CSharpDemo/03ConstructorDemo/: 03ConstructorDemo.csproj  Program.cs
CSharpDemo/CSharpDemo/CSharpDemo/04InheritanceDemo/: 04InheritanceDemo.csproj  Program.cs
CSharpDemo/CSharpDemo/CSharpDemo/05Inheritancedemo/: 05Inheritancedemo.csproj  Program.cs
CSharpDemo/CSharpDemo/CSharpDemo/06ExceptionHandlingDemo/: 06ExceptionHandlingDemo.csproj  Program.cs
CSharpDemo/CSharpDemo/CSharpDemo/07GarbageCollector/: 07GarbageCollector.csproj  Program.cs
CSharpDemo/CSharpDemo/CSharpDemo/08Interface/: 08Interface.csproj  Program.cs
CSharpDemo/CSharpDemo/CSharpDemo/09Interface2/: 09Interface2.csproj  Program.cs
CSharpDemo/CSharpDemo/CSharpDemo/10AbstractClass/: 10AbstractClass.csproj  Program.cs
CSharpDemo/CSharpDemo/CSharpDemo/10notepad/: 10notepad.csproj  Program.cs
CSharpDemo/CSharpDemo/CSharpDemo/11logger/: 11logger.csproj  Program.cs
CSharpDemo/CSharpDemo/CSharpDemo/12Collections/: 12Arrays.csproj  Program.cs
CSharpDemo/CSharpDemo/CSharpDemo/13CollectionDemo/: 13CollectionDemo.csproj  Program.cs
CSharpDemo/CSharpDemo/CSharpDemo/14PassByAndOutDemo/: 14PassByAndOutDemo.csproj  Program.cs
CSharpDemo/CSharpDemo/CSharpDemo/17HostForDemoClass/: 17HostForDemoClass.csproj  Program.cs
CSharpDemo/CSharpDemo/CSharpDemo/25Practice/: 25HotelService.csproj  Program.cs
CSharpDemo/CSharpDemo/CSharpDemo/26Emp/: 26Emp.csproj  Class1.cs
CSharpDemo/CSharpDemo/CSharpDemo/28SQLDemo/: 28SQLDemo.csproj  Program.cs
CSharpDemo/CSharpDemo/CSharpDemo/30PartialClassDemo/: 30PartialClassDemo.csproj  Program.cs
WebDemo/Solution1/: WebDemo.sln
WebDemo/Solution1/01DefaultController/: 01DefaultController.csproj  Program.cs
WebDemo/Solution1/02AttributeRouting/: 02AttributeRouting.csproj  Program.cs
WebDemo/Solution1/03ActionMethod/: 03ActionMethod.csproj  Program.cs
WebDemo/Solution1/04ViewBagViewData/: 04ViewBagViewData.csproj  Program.cs
WebDemo/Solution1/05CRUDDemo/: 05CRUDDemo.csproj  Program.cs
WebDemo/Solution1/06ModelViews/: 06ModelViews.csproj  Program.cs
WebDemo/Solution1/06ModelViews/Controllers/: HomeController.cs
WebDemo/Solution1/06ModelViews/Model/: Product.cs  ProductViewModel.cs
WebDemo/Solution1/06ModelViews/Properties/: launchSettings.json
WebDemo/Solution1/06ModelViews/Views/Home/: Index.cshtml  ProductDeatils.cshtml
WebDemo/Solution1/08ParsalView/: 08ParsalView.csproj  Program.cs
WebDemo/Solution1/09 CurdMvc/: 09 CurdMvc.csproj  Program.cs
WebDemo/Solution1/09CRUD/: 09CRUD.csproj  Program.cs  appsettings.json
WebDemo/Solution1/10DemoAPI/: 10DemoAPI.csproj  Program.cs  WeatherForecast.cs
WebDemo/Solution1/11StudentMVCDemo/: 11StudentMVCDemo.csproj  Program.cs
WebDemo/Solution1/13_ConnectedWithMvc/: 13ConnectedWithMvc.csproj  Program.cs
WebDemo/Solution1/13_ConnectedWithMvc/Controllers/: HomeController.cs
WebDemo/Solution1/13_ConnectedWithMvc/DAL/: DbContex.cs
WebDemo/Solution1/13_ConnectedWithMvc/Model/: Emp.cs
WebDemo/Solution1/13_ConnectedWithMvc/Properties/: launchSettings.json
WebDemo/Solution1/13_ConnectedWithMvc/Views/Home/: GetAllRecord.cshtml
(+153 files in other folders)
