C:\Users\IET\Desktop\67 & 49\.NET\CSharpDemo\CSharpDemo\CSharpDemo\27DBLib\bin\Debug\net6.0\27DBLib.deps.json
C:\Users\IET\Desktop\67 & 49\.NET\CSharpDemo\CSharpDemo\CSharpDemo\27DBLib\bin\Debug\net6.0\27DBLib.dll
C:\Users\IET\Desktop\67 & 49\.NET\CSharpDemo\CSharpDemo\CSharpDemo\27DBLib\bin\Debug\net6.0\27DBLib.pdb
C:\Users\IET\Desktop\67 & 49\.NET\CSharpDemo\CSharpDemo\CSharpDemo\27DBLib\obj\Debug\net6.0\27DBLib.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\67 & 49\.NET\CSharpDemo\CSharpDemo\CSharpDemo\27DBLib\obj\Debug\net6.0\27DBLib.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\67 & 49\.NET\CSharpDemo\CSharpDemo\CSharpDemo\27DBLib\obj\Debug\net6.0\27DBLib.AssemblyInfo.cs
C:\Users\IET\Desktop\67 & 49\.NET\CSharpDemo\CSharpDemo\CSharpDemo\27DBLib\obj\Debug\net6.0\27DBLib.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\67 & 49\.NET\CSharpDemo\CSharpDemo\CSharpDemo\27DBLib\obj\Debug\net6.0\27DBLib.dll
C:\Users\IET\Desktop\67 & 49\.NET\CSharpDemo\CSharpDemo\CSharpDemo\27DBLib\obj\Debug\net6.0\refint\27DBLib.dll
C:\Users\IET\Desktop\67 & 49\.NET\CSharpDemo\CSharpDemo\CSharpDemo\27DBLib\obj\Debug\net6.0\27DBLib.pdb
C:\Users\IET\Desktop\67 & 49\.NET\CSharpDemo\CSharpDemo\CSharpDemo\27DBLib\obj\Debug\net6.0\ref\27DBLib.dll
