C:\Users\IET\Desktop\67 & 49\.NET\CSharpDemo\CSharpDemo\CSharpDemo\09Interface2\bin\Debug\net6.0\09Interface2.exe
C:\Users\IET\Desktop\67 & 49\.NET\CSharpDemo\CSharpDemo\CSharpDemo\09Interface2\bin\Debug\net6.0\09Interface2.deps.json
C:\Users\IET\Desktop\67 & 49\.NET\CSharpDemo\CSharpDemo\CSharpDemo\09Interface2\bin\Debug\net6.0\09Interface2.runtimeconfig.json
C:\Users\IET\Desktop\67 & 49\.NET\CSharpDemo\CSharpDemo\CSharpDemo\09Interface2\bin\Debug\net6.0\09Interface2.dll
C:\Users\IET\Desktop\67 & 49\.NET\CSharpDemo\CSharpDemo\CSharpDemo\09Interface2\bin\Debug\net6.0\09Interface2.pdb
C:\Users\IET\Desktop\67 & 49\.NET\CSharpDemo\CSharpDemo\CSharpDemo\09Interface2\obj\Debug\net6.0\09Interface2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\67 & 49\.NET\CSharpDemo\CSharpDemo\CSharpDemo\09Interface2\obj\Debug\net6.0\09Interface2.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\67 & 49\.NET\CSharpDemo\CSharpDemo\CSharpDemo\09Interface2\obj\Debug\net6.0\09Interface2.AssemblyInfo.cs
C:\Users\IET\Desktop\67 & 49\.NET\CSharpDemo\CSharpDemo\CSharpDemo\09Interface2\obj\Debug\net6.0\09Interface2.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\67 & 49\.NET\CSharpDemo\CSharpDemo\CSharpDemo\09Interface2\obj\Debug\net6.0\09Interface2.dll
C:\Users\IET\Desktop\67 & 49\.NET\CSharpDemo\CSharpDemo\CSharpDemo\09Interface2\obj\Debug\net6.0\refint\09Interface2.dll
C:\Users\IET\Desktop\67 & 49\.NET\CSharpDemo\CSharpDemo\CSharpDemo\09Interface2\obj\Debug\net6.0\09Interface2.pdb
C:\Users\IET\Desktop\67 & 49\.NET\CSharpDemo\CSharpDemo\CSharpDemo\09Interface2\obj\Debug\net6.0\09Interface2.genruntimeconfig.cache
C:\Users\IET\Desktop\67 & 49\.NET\CSharpDemo\CSharpDemo\CSharpDemo\09Interface2\obj\Debug\net6.0\ref\09Interface2.dll
