C:\Users\IET\Desktop\67 & 49\.NET\CSharpDemo\CSharpDemo\CSharpDemo\33LINQ\bin\Debug\net6.0\33LINQ.exe
C:\Users\IET\Desktop\67 & 49\.NET\CSharpDemo\CSharpDemo\CSharpDemo\33LINQ\bin\Debug\net6.0\33LINQ.deps.json
C:\Users\IET\Desktop\67 & 49\.NET\CSharpDemo\CSharpDemo\CSharpDemo\33LINQ\bin\Debug\net6.0\33LINQ.runtimeconfig.json
C:\Users\IET\Desktop\67 & 49\.NET\CSharpDemo\CSharpDemo\CSharpDemo\33LINQ\bin\Debug\net6.0\33LINQ.dll
C:\Users\IET\Desktop\67 & 49\.NET\CSharpDemo\CSharpDemo\CSharpDemo\33LINQ\bin\Debug\net6.0\33LINQ.pdb
C:\Users\IET\Desktop\67 & 49\.NET\CSharpDemo\CSharpDemo\CSharpDemo\33LINQ\obj\Debug\net6.0\33LINQ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\67 & 49\.NET\CSharpDemo\CSharpDemo\CSharpDemo\33LINQ\obj\Debug\net6.0\33LINQ.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\67 & 49\.NET\CSharpDemo\CSharpDemo\CSharpDemo\33LINQ\obj\Debug\net6.0\33LINQ.AssemblyInfo.cs
C:\Users\IET\Desktop\67 & 49\.NET\CSharpDemo\CSharpDemo\CSharpDemo\33LINQ\obj\Debug\net6.0\33LINQ.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\67 & 49\.NET\CSharpDemo\CSharpDemo\CSharpDemo\33LINQ\obj\Debug\net6.0\33LINQ.dll
C:\Users\IET\Desktop\67 & 49\.NET\CSharpDemo\CSharpDemo\CSharpDemo\33LINQ\obj\Debug\net6.0\refint\33LINQ.dll
C:\Users\IET\Desktop\67 & 49\.NET\CSharpDemo\CSharpDemo\CSharpDemo\33LINQ\obj\Debug\net6.0\33LINQ.pdb
C:\Users\IET\Desktop\67 & 49\.NET\CSharpDemo\CSharpDemo\CSharpDemo\33LINQ\obj\Debug\net6.0\33LINQ.genruntimeconfig.cache
C:\Users\IET\Desktop\67 & 49\.NET\CSharpDemo\CSharpDemo\CSharpDemo\33LINQ\obj\Debug\net6.0\ref\33LINQ.dll
