C:\Users\IET\Desktop\67 & 49\.NET\CSharpDemo\CSharpDemo\CSharpDemo\11logger\bin\Debug\net6.0\11logger.exe
C:\Users\IET\Desktop\67 & 49\.NET\CSharpDemo\CSharpDemo\CSharpDemo\11logger\bin\Debug\net6.0\11logger.deps.json
C:\Users\IET\Desktop\67 & 49\.NET\CSharpDemo\CSharpDemo\CSharpDemo\11logger\bin\Debug\net6.0\11logger.runtimeconfig.json
C:\Users\IET\Desktop\67 & 49\.NET\CSharpDemo\CSharpDemo\CSharpDemo\11logger\bin\Debug\net6.0\11logger.dll
C:\Users\IET\Desktop\67 & 49\.NET\CSharpDemo\CSharpDemo\CSharpDemo\11logger\bin\Debug\net6.0\11logger.pdb
C:\Users\IET\Desktop\67 & 49\.NET\CSharpDemo\CSharpDemo\CSharpDemo\11logger\obj\Debug\net6.0\11logger.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\67 & 49\.NET\CSharpDemo\CSharpDemo\CSharpDemo\11logger\obj\Debug\net6.0\11logger.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\67 & 49\.NET\CSharpDemo\CSharpDemo\CSharpDemo\11logger\obj\Debug\net6.0\11logger.AssemblyInfo.cs
C:\Users\IET\Desktop\67 & 49\.NET\CSharpDemo\CSharpDemo\CSharpDemo\11logger\obj\Debug\net6.0\11logger.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\67 & 49\.NET\CSharpDemo\CSharpDemo\CSharpDemo\11logger\obj\Debug\net6.0\11logger.dll
C:\Users\IET\Desktop\67 & 49\.NET\CSharpDemo\CSharpDemo\CSharpDemo\11logger\obj\Debug\net6.0\refint\11logger.dll
C:\Users\IET\Desktop\67 & 49\.NET\CSharpDemo\CSharpDemo\CSharpDemo\11logger\obj\Debug\net6.0\11logger.pdb
C:\Users\IET\Desktop\67 & 49\.NET\CSharpDemo\CSharpDemo\CSharpDemo\11logger\obj\Debug\net6.0\11logger.genruntimeconfig.cache
C:\Users\IET\Desktop\67 & 49\.NET\CSharpDemo\CSharpDemo\CSharpDemo\11logger\obj\Debug\net6.0\ref\11logger.dll
